<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KapSite</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">KapSite</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Hello! I am <span>Zuhat Kaplan</span> from NU-Fairview</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/hatz.kaplan" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://open.spotify.com/user/21krhyytcbk5bogrj6yovvu4y" class="spotify"><i class="bi bi-spotify"></i></a>
        <a href="https://github.com/Badjur25" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header>

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/css/puge.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Front-End Developer &amp; Barista</h3>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Zuhat O. Kaplan</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSIT-MI</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hatzkaplan@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Quezon City</span></li>
              </ul>
          </div>
          <p>
            Aspiring front-end developer, who currently studies at NU-Fairview, 2nd year major in BS Information Technology. 
            Besides academics, works part-time at a café called Grind & Dose, as well as a fellow member of NU-Fairview Barista Organization. 
            Relatively hardworking, balances work, life, and study. An easy-going and charming fellow who see's himself as a asset to any industry.
          </p>
        </div>
      </div>

    </div>

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Coffee Making <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">JavaScript <i class="val">40%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="progress">
            <span class="skill">PHP <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-cup-fill" style="color: #d35400;"></i>
            <h3>Coffee</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-billiards-fill" style="color: #5578ff;"></i>
            <h3>Billiards</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-film-line" style="color: #e80368;"></i>
            <h3>Movie Marathons</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-run-line" style="color: #e361ff;"></i>
            <h3>Long Runs</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gamepad-fill" style="color: #47aeff;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-music-line" style="color: #b20969;"></i>
            <h3>Music</h3>
          </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Education &amp; Experience</h2>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>St Joseph School of Fairview</h4>
            <h5>2017 - 2020</h5>
            <p><em>Junior Highschool, North Fairview, Quezon City</em></p>
          </div>
          <div class="resume-item">
            <h4>AMA Fairview</h4>
            <h5>2020 - 2022</h5>
            <p><em>Senior Highschool STEM Strand, Regalado Highway, Quezon City</em></p>
          </div>
          <div class="resume-item">
            <h4>NU Fairview</h4>
            <h5>2022 - 2026</h5>
            <p><em>Bachelor of Science in Information Technology specialization in Mobile and Internet Technology (BSIT-MI), North Fairview, Quezon City</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Working Experience</h3>
          <div class="resume-item">
            <h4>Part-Time Barista</h4>
            <h5>2023 - Present</h5>
            <p><em>Grind & Dose, West Fairview, Quezon City </em></p>
            <p>
            <ul>
              <li>Works well under pressure, especially with many pendings orders.</li>
              <li>Good communication with customers, builds great connections with regular customers. </li>
              <li>Proficient at coffee making and brewing.</li>
              <li>Proficient use of point-of-sales system</li>
            </ul>
            </p>
          </div>
          
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Contact Me</p>
    </div>

    <div class="row mt-2">
      <div class="col-md-6 mt-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-envelope"></i>
          <h3>Email Me</h3>
          <p>hatzkaplan@gmail.com</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 d-flex align-items-stretch">
        <div class="info-box">
          <i class="bx bx-phone-call"></i>
          <h3>Call Me</h3>
          <p>09478862432</p>
        </div>
      </div>
    </div>
    <form id="contactForm" action="login.php" method="post" role="form" class="php-email-form mt-4">
      <div class="row">
      <div class="form-group mt-3">
        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
      </div>
      <div class="form-group mt-3">
        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
      </div>
      <div class="my-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">Your message has been sent. Thank you!</div>
      </div>
      <div class="text-center">
        <button type="submit">Send Message</button>
      </div>
      </div>
    </form>
    <div class="row mt-4">
        <div class="col-md-12 text-center">
          <button class="login-btn" onclick="location.href='login.php'" type="button">Login</button>
          <button class="register-btn" onclick="location.href='registration.php'" type="button">Register</button>
          <button class="logout-btn" onclick="location.href='logout.php'" type="button">Logout</button>          
        </div>
      </div>
  </div>
</section>
<!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>
</html>
